<!DOCTYPE html>
<html>
  <head>
    <title>Dream Before Bed</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-touch-icon-57x57.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-touch-icon-60x60.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-touch-icon-76x76.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon-180x180.png?v=wAAv6Wqe6l">
<link rel="icon" type="image/png" href="assets/img/favicon-32x32.png?v=wAAv6Wqe6l" sizes="32x32">
<link rel="icon" type="image/png" href="assets/img/favicon-194x194.png?v=wAAv6Wqe6l" sizes="194x194">
<link rel="icon" type="image/png" href="assets/img/favicon-96x96.png?v=wAAv6Wqe6l" sizes="96x96">
<link rel="icon" type="image/png" href="assets/img/android-chrome-192x192.png?v=wAAv6Wqe6l" sizes="192x192">
<link rel="icon" type="image/png" href="assets/img/favicon-16x16.png?v=wAAv6Wqe6l" sizes="16x16">
<link rel="manifest" href="assets/img/manifest.json?v=wAAv6Wqe6l">
<link rel="shortcut icon" href="assets/img/favicon.ico?v=wAAv6Wqe6l">
<meta name="msapplication-TileColor" content="#e74c3c">
<meta name="msapplication-TileImage" content="/assets/img/mstile-144x144.png?v=wAAv6Wqe6l">
<meta name="msapplication-config" content="/assets/img/browserconfig.xml?v=wAAv6Wqe6l">
<meta name="theme-color" content="#e74c3c">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700%7CRoboto+Slab:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/css/uno-zen.css?v=8d62e715b6" />
    <link rel="canonical" href="https://nainxo13.github.io/" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Dream Before Bed" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dream Before Bed" />
    <meta property="og:description" content="Life is a journey in search of friends." />
    <meta property="og:url" content="https://nainxo13.github.io/" />
    <meta property="og:image" content="https://nainxo13.github.io/content/images/2016/01/photo-1424460421773-58b49adfc68a.jpeg" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Dream Before Bed" />
    <meta name="twitter:description" content="Life is a journey in search of friends." />
    <meta name="twitter:url" content="https://nainxo13.github.io/" />
    <meta name="twitter:image:src" content="https://nainxo13.github.io/content/images/2016/01/photo-1424460421773-58b49adfc68a.jpeg" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Dream Before Bed",
    "url": "https://nainxo13.github.io/",
    "image": "https://nainxo13.github.io/content/images/2016/01/photo-1424460421773-58b49adfc68a.jpeg",
    "description": "Life is a journey in search of friends."
}
    </script>

    <meta name="generator" content="Ghost 0.7" />
    <link rel="alternate" type="application/rss+xml" title="Dream Before Bed" href="https://nainxo13.github.io/rss/" />
    <script>
var disqus_shortname = 'nainxo13';
</script>
  </head>
  <body class="home-template">
    <header id="menu-button" class="expanded">
      <a><i class="icon icon-list"></i></a>
    </header>
    <aside class="cover" style="background: url(content/images/2016/01/photo-1424460421773-58b49adfc68a.jpeg) center/cover no-repeat fixed">
  <div class="cover container">
    <div class="profile">
      <a id="avatar-link" title="link to homepage for Dream Before Bed" href="https://nainxo13.github.io/#open">
        <img src="content/images/2016/01/IMG_0001-1.jpg" alt="Dream Before Bed avatar" class="profile avatar rounded hvr-buzz-out" />
        <h1 id="profile-title">Dream Before Bed</h1>
        <h3 id="profile-resume"></h3>
      </a>

      <hr class="divider long" />
      <p>Life is a journey in search of friends.</p>
      <hr class="divider short" />
      <div class="navigation">
        <div class="profile contact">
          <nav class="navigation left">
  <ul class="links">
      <li class="nav-home nav-current">
        <a href="http://nainxo13.github.io">Home</a>
      </li>
      <li class="nav-posts nav-current">
        <a href="http://nainxo13.github.io/#open">Posts</a>
      </li>
  </ul>
</nav>

          
<nav class="navigation right">
  <ul class="social expanded">

  <!-- Twitter -->
  <li class="social item hvr-grow-rotate">
    <a rel="me" target="blank" href="https://twitter.com/nainxo13" title="@Kikobeats on Twitter">
      <i class='icon icon-social-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  <!-- Linkedin -->

  <!-- Github -->
  <li class="social item hvr-grow-rotate">
    <a rel="me" target="blank" href="https://github.com/nainxo13" title="Kikobeats on Github">
      <i class='icon icon-social-github'></i>
      <span class="label">Github</span>
    </a>
  </li>

  <!-- RSS -->

  </ul>
</nav>
          <section class="icon icon-search" id="search-container">
  <hr class="divider short" />
  <form id="search-form">
    <input type="text" name="search" placeholder="git, css, javascript,..." id="search-field" />
  </form>
</section>
        </div>
      </div>
    </div>
  </div>
</aside>
    <main>
      <section id="search-results"></section>
      <section class="content">
        
<h1 style="text-align: center;" id="posts-headline">Writings.</h1>
<ol id="posts-list">
  <li>
    <a href="2016/01/26/this-is-cool/index.html" title="link to This is cool">This is cool</a>
    <time datetime="2016-01-26T01:01">26 Jan 2016</time>
    <span class="post tags"></span>
  </li>
</ol>

<nav class="pagination">
  <span class="posts index">Page 1 of 1</span>
</nav>


        <footer>
  <span class="copyright">
    &copy; 2016. All rights reserved. Built with <a href="https://github.com/Kikobeats/uno-zen" target="_blank">Uno Zen</a> under <a href="https://ghost.org/" target="_blank">Ghost</a>.
  </span>
</footer>
      </section>
    </main>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="assets/js/uno-zen.js?v=8d62e715b6" type="text/javascript" charset="utf-8"></script>
    <script>
  if (window.ga_id) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', window.ga_id, 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  }
</script>
  </body>
</html>
